{
  "name": "perplexity-opencode",
  "version": "0.1.0",
  "description": "OpenCode plugin for Perplexity AI web search integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "perplexity-opencode": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node && bun build ./src/cli.ts --outfile ./dist/cli.js --target node && tsc --emitDeclarationOnly",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "opencode",
    "plugin",
    "perplexity",
    "ai",
    "search",
    "mcp"
  ],
  "author": "Kevin Chen",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.162"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message"
    ]
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinmichaelchen/perplexity-opencode"
  }
}
